<?php
namespace dadasign\feedParser;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-05-29 at 05:31:58.
 */
class FeedParserTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var FeedParser
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new FeedParser(new CsvLineParser(),  dirname(__FILE__));
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers dadasign\feedParser\FeedParser::loadFile
     */
    public function testLoadFile()
    {
        $this->object->loadFile('data/simple.csv', true);
        $header = $this->object->getHeader();
        $this->assertEquals('Col1', $header[0]);
        $this->assertEquals('Col2', $header[1]);
        
        $this->object->loadFile('data/simple.csv', false);
        $header2 = $this->object->getHeader();
        $this->assertEmpty($header2);
    }

    /**
     * @covers dadasign\feedParser\FeedParser::setColumnMap
     */
    public function testSetColumnMap()
    {
        $this->object->loadFile('data/simple.csv', true);
        $this->object->setColumnMap(array('Mapped1','Mapped2'));
        $out = $this->object->getLine();
        $this->assertNotEmpty($out['Mapped1']);
        $this->assertEquals('Value1a',$out['Mapped1']);
        $this->assertNotEmpty($out['Mapped2']);
        $this->assertEquals('Value2a',$out['Mapped2']);
    }
    
    /**
     * @covers dadasign\feedParser\FeedParser::setColumnMap
     */
    public function testSetColumnMapAssoc()
    {
        $this->object->loadFile('data/simple.csv', true);
        $this->object->setColumnMap(array('Col2'=>'Mapped2','Col1'=>'Mapped1'));
        $out = $this->object->getLine();
        $this->assertNotEmpty($out['Mapped1']);
        $this->assertEquals('Value1a',$out['Mapped1']);
        $this->assertNotEmpty($out['Mapped2']);
        $this->assertEquals('Value2a',$out['Mapped2']);
    }

    /**
     * @covers dadasign\feedParser\FeedParser::getLine
     * @todo   Implement testGetLine().
     */
    public function testGetLine()
    {
        $this->object->loadFile('data/simple.csv', true);
        $out = $this->object->getLine();
        $this->assertNotEmpty($out['Col1']);
        $this->assertEquals('Value1a',$out['Col1']);
        $this->assertNotEmpty($out['Col2']);
        $this->assertEquals('Value2a',$out['Col2']);
    }

    /**
     * @covers dadasign\feedParser\FeedParser::getStrict
     * @todo   Implement testGetStrict().
     */
    public function testGetStrict()
    {
        $this->object->setStrict('1');
        $this->assertInternalType('boolean',$this->object->getStrict());
        $this->assertTrue($this->object->getStrict());
    }

    /**
     * @covers dadasign\feedParser\FeedParser::setStrict
     * @expectedException \Exception
     */
    public function testSetStrict()
    {
        $this->object->loadFile('data/non_strict.csv', true);
        $this->object->setStrict('1');
        $this->object->getLine();
    }
}
